# The .env file in every docs-staging-X repo can be adjusted freely and is not synchronized

# - - -
# Unique per staging server
# - - -
# The name of the staging branch (should be the same as the repo name except for the review server)
STAGING_BRANCH=docs-staging-{{x}}
# Required for identifing image in datadog metrics
MODA_APP_NAME=docs-staging-{{x}}
# The most recent SHA of the STAGING_BRANCH
SHA={{sha}}

# - - -
# Unique per review server
# - - -
# Empty for regular staging servers, 'internal' or 'external' for review server
REVIEW_SERVER=

# - - -
# Shared defaults
# - - -
NODE_ENV=production
PORT=4000
ENABLED_LANGUAGES='en,zh,es,pt,ru,ja,fr,de,ko'
RATE_LIMIT_MAX='21'
# Moda uses a non-default port for sending datadog metrics
DD_DOGSTATSD_PORT='28125'
